apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: pempem-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.c6ujstjq58zd.us-east-1.rds.amazonaws.com
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgres
  URL: default
metadata:
  name: env-config